{
  "buildCommand": "node --no-deprecation node_modules/vite/bin/vite.js build",
  "outputDirectory": "dist",
  "functions": {
    "api/admin.ts": { "maxDuration": 10 },
    "api/contact.ts": { "maxDuration": 10 },
    "api/generate.ts": { "maxDuration": 10 },
    "api/profiles.ts": { "maxDuration": 10 },
    "api/razorpay.ts": { "maxDuration": 10 },
    "api/snapshot.ts": { "maxDuration": 30 },
    "api/utils.ts": { "maxDuration": 10 }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}

